REM Title: Install git repo :  without git
REM Author:	Outrider007


DELAY 2000
GUI r
DELAY 500

STRING cmd
DELAY 200
CONTROL SHIFT ENTER
DELAY 1000

LEFTARROW
DELAY 1000
ENTER
DELAY 1000

STRING CD "C:\Program Files"
DELAY 100
ENTER
DELAY 500
   
STRING powershell
DELAY 100
ENTER
DELAY 10000

DELAY 200
STRING Invoke-WebRequest https://github.com/outrider007/Random-person-from-a-.Xlsx/archive/refs/heads/main.zip -O main.zip
ENTER
DELAY 12000

STRING Expand-Archive -Path .\main.zip -DestinationPath .\
DELAY 100
ENTER
DELAY 3000

STRING exit
DELAY 50
ENTER 
DELAY 10000


STRING ren Random-person-from-a-.Xlsx-main Randomizer
DELAY 100
ENTER
DELAY 100

STRING del main.zip
DELAY 100
ENTER
DELAY 200

STRING cd Randomizer
DELAY 100
ENTER
DELAY 100

STRING del main.py
DELAY 100
ENTER
DELAY 2000

STRING del main.xlsx
DELAY 100
ENTER
DELAY 200

STRING rmdir /s /q xlrd
DELAY 100
ENTER
DELAY 300

STRING rmdir /s /q "Ducky Script Installer"
DELAY 100
ENTER 
DELAY 100


STRING del icon.ico
DELAY 100
ENTER
DELAY 100

STRING del README.MD
DELAY 100
ENTER
DELAY 100

STRING del ".gitmodules.txt"
DELAY 100
ENTER
DELAY 100

STRING cd /d "%USERPROFILE%\Desktop"
DELAY 100
ENTER 100
DELAY 1000

STRING mklink "Randomizer.lnk" "C:\Program Files\Randomizer\exe\main.bat"
DELAY 100
ENTER 
DELAY 100



STRING color 03
DELAY 100
ENTER 
DELAY 100

STRING echo Download Completed
DELAY 100
ENTER 
DELAY 100