REM Title: Install git repo :  without git
REM Author:	
REM Inspired by burnttoast when assisting with a LONG script (over 2,750 lines!)
REM
REM Description: Creates a batch file that opens a Rick Roll every 5 mins in default browser
REM Notes: Creates batch file, starts batch file, minimizes the window
REM Target:	Windows but fairly easily modified to work on any OS with a browser
REM Version:	1.3
REM Category:	Prank
REM Source: https://github.com/UberGuidoZ/OMG-Payloads


DELAY 2000
GUI r
DELAY 500

STRING cmd
DELAY 200
CONTROL SHIFT ENTER
DELAY 1000

LEFTARROW
DELAY 100
ENTER
DELAY 1000

STRING CD "C:\Program Files"
DELAY 100
ENTER
DELAY 500

STRING powershell
DELAY 100
ENTER
DELAY 10000

DELAY 200
STRING Invoke-WebRequest https://github.com/outrider007/Random-person-from-a-.Xlsx/archive/refs/heads/main.zip -O main.zip
ENTER
DELAY 10000

STRING Expand-Archive -Path .\main.zip -DestinationPath .\
DELAY 100
ENTER
DELAY 200

STRING exit
DELAY 50
ENTER 
DELAY 1000


STRING ren random-person-from-a-.Xlsx-main Randomizer
DELAY 100
ENTER
DELAY 100

STRING del main.zip
DELAY 100
ENTER
DELAY 100

STRING cd Randomizer
DELAY 100
ENTER
DELAY 100

STRING del main.py
DELAY 100
ENTER
DELAY 100

STRING del main.xlsx
DELAY 100
ENTER
DELAY 100

STRING rmdir /s /q xlrd
DELAY 100
ENTER
DELAY 100

STRING rmdir /s /q "Ducky Script Installer"

STRING del icon.ico
DELAY 100
ENTER
DELAY 100

STRING del README.MD
DELAY 100
ENTER
DELAY 100

STRING del ".gitmodules.txt"
DELAY 100
ENTER
DELAY 100

STRING cd /d "%USERPROFILE%\Desktop"
DELAY 100
ENTER 100
DELAY 1000

STRING mklink "Randomizer.lnk" "C:\Program Files\Randomizer\exe\main.exe"
DELAY 100
ENTER 
DELAY 100

STRING mklink "Randomizer.lnk" "C:\Program Files\Randomizer\exe\main.xlsx"
DELAY 100
ENTER 
DELAY 100

STRING color 03
DELAY 100
ENTER 
DELAY 100

STRING echo Donwload Completed
DELAY 100
ENTER 
DELAY 100